{
  "name": "@flare-actions/runner",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal external pull-runner for Flare Actions",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "flare-actions-runner-sdk": "0.1.0"
  }
}
